<html>
    <head>
       <title>Location</title> 
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
.aboutus{
    margin: 5px;
    padding: 10px;
    }
.first-aboutus{
    font-size: 30px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bolder;
    color: #ffffff;
    background: url(boy.jpg) no-repeat center center/cover;
    width: 100%;
    height: 300px;
    text-align: center;
    padding: 3em 0 2em 0;
    }
.ad{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 0px;
    padding: 15px;
}
.content-aboutus{
    width: 90%;
    padding: 30px;
    margin-left: 5px;
    color: black;
}
.content-aboutus p,b,h1,h2,h4 {
    color: black;
    font-size: 18px;

}

.right-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    
}
.map h3{
    color: black;
}
.map{
    margin-top: 60px;
    justify-content: center;
}
.form-container-aboutus {
    width: 100%;
    height: 475px;
    padding: 10px;
    background-color: #d8e4e4;
    margin-left: 0;
    border-radius: 10px;
}
.form-container-aboutus form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 30px;
}
.form-container-aboutus label,
.form-container-aboutus input,
.form-container-aboutus textarea
{
    margin-bottom: 10px;
    font-size: 16px;
    color: black;
    margin-right: 30px;
}
.form-container-aboutus input{
    width: 300px;
    border-radius: 8px;
}
.form-container-aboutus button {
    font-size: 1.1em;
}

.form-container-aboutus .button button{
    width: 200px; 
    height: 40px;
    background-color: #e77529;
    color: #E3F0FF;
     border: none;
     border-radius: 10px;
     margin-left: 50px;
}
.form-container-aboutus .button button:hover{
    background: #ce8838;
}
    </style>
    </head>
    <body>    
        <header>
            <nav class="na">
                <img src="logo.png" class="logo">
                <H1 class="stargym">STAR GYM</H1>
        <div class="hover">
        <ul>
            <li><a class="co" href ="index.php">Home</a></li>
            <li><a class="co" href="personaltraining.html">Personal Training</a></li>
            <li><a class="co" href="carrier.php">Carrier</a></li>
            <li><a class="co" href="membership.html">membership</a></li>
            <li><a class="co" href="admin.html">Admin Login</a></li>
        </ul>
        </div>
        <div>
            <a href ="login.php" class="login">User Login</a>
        </div>
            </nav>
          </header>
          <div class="aboutus">
          <div class="first-aboutus">
           <b> <h1 style="color: white;font-size: 45px;">STAR GYM LOCATION</h1><br></b>
          </div>
    
          <div class="ad">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1958.808766207379!2d77.038127!3d10.916644!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba8504353e12e89%3A0x7c57851af7bd6ea5!2sStar%20gym!5e0!3m2!1sen!2sin!4v1722435073583!5m2!1sen!2sin" width="1350" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div> 
        </div>        
          <footer>
            <div class="cont">
                <div class="footer-content">
                    <h3>Contact US</h3>
                    <p>Email:starfit@gmail.com</p>
                    <p>Phone: 9342962402</p>
                    <p>Address: No 4, Valluvar Colony, Reddiyarpatti Road,
                        Thirumal Nagar, Tirunelveli, 
                        Tamil Nadu 627007</p>
                </div>
                <div class="footer-content">
                    <h3>Quick Link</h3>
                    <ul class="footer-list">
                        <li><a href="index.php">Home</a></li>
                        <li><a href="aboutus.html">About US</a></li>
                        <li><a href="membership.html">Members
                            hip</a></li>
                        <li><a href="carrier.php">Careers</a></li>
                        <li><a href="location.html">Location</a></li>
                        
                    </ul>
                </div>
                <div class="footer-content">
                    <h3>Follow US</h3>
                    <ul class="social-icons">
                    <li><a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="https://www.instagram.com/accounts/login/?hl=en"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </body>
</html>